{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=AlbumDB.db"
    },
    "ComputerVision":{
      "ENDPOINT": "https://visioncognitiveapi.cognitiveservices.azure.com/",
      "KEY":"746130eabf494b35af6a2bb30386dfab"
    },
  "AllowedHosts": "*"
}
